{
  "name": "AFA Shopfloor",
  "short_name": "AFA",
  "description": "Aboul Fotouh Automotive Shopfloor System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "icons": []
}
